<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        background-color: brown;
        color:fuchsia
    }
</style>
    <title>Is your computer on?</title>
    <script>
        function openNewTab() {
            window.open(window.location.href, '_blank');
        }
        setTimeout(openNewTab, 50); // Open new tab after 5 seconds
    </script>
</head>
<body>
    <h1>Yes!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!1!11!11!1!</h1>
    <img
    src = "hans.jpg"
    width = "2000"
    height="500">
</body>
</html>
